{
  "name": "clam-example",
  "version": "0.1.0",
  "description": "This package hosts a sample website that uses clam.",
  "homepage": "https://github.com/Hacknock/clam-example#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hacknock/clam-example.git"
  },
  "author": "Hacknock <info@hacknock.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hacknock/clam-example/issues"
  },
  "keywords": [
    "GCP",
    "AWS",
    "File",
    "Upload"
  ],
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^20.11.1"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
